x
1	ACAN
2	COMP
3	CILP
4	CLU
5	CHI3L1
6	DCN
7	FGB
8	COL2A1
9	LUM
10	SERPINA1
11	CHAD
12	TNC
13	MMP3
14	FGG
15	ALB
16	HAPLN1
17	COL6A3
18	CFH
19	THBS1
20	C3
21	TNXB
22	FGA
23	A2M
24	CHI3L2
25	THBS4
26	COL3A1
27	BGN
28	COL1A1
29	IGHG1
30	PRG4
31	COL1A2
32	FMOD
33	GSN
34	SERPINF1
35	SERPINA3
36	TNFRSF11B
37	SOD3
38	CILP2
39	HSPG2
40	PRELP
41	IGHG4
42	OGN
43	VIM
44	CRTAC1
45	COL12A1
46	C4B
47	SERPINE2
48	TGFBI
49	IGHG2
50	LYZ
51	COL6A1
52	IGKC
53	PCOLCE
54	SERPING1
55	IGHG3
56	TF
57	MMP1
58	HBB
59	FGFBP2
60	ANG
61	APOD
62	MMP2
63	CLEC3B
64	APCS
65	ABI3BP
66	CFD
67	CFB
68	ANGPTL2
69	HTRA1
70	ANXA2
71	C1S
72	HBA1
73	RNASE1
74	TIMP1
75	AEBP1
76	NUCB1
77	CD109
78	ACTG1
79	COL6A2
80	ACTB
81	APOA1
82	VTN
83	COL11A2
84	S100A9
85	SPARC
86	PCOLCE2
87	HPX
88	FBLN1
89	COL15A1
90	MFGE8
91	PLA2G2A
92	MGP
93	ANXA5
94	APOE
95	LDHA
96	ITIH1
97	SERPINA5
98	IGHA1
99	MATN3
100	INHBA
101	COL18A1
102	PPIB
103	ORM1
104	TIMP2
105	CLEC3A
106	VCAN
107	ORM2
108	ENO1
109	POSTN
110	C2orf40
111	ANXA1
112	LMNA
113	QSOX1
114	HP
115	KRT1
116	APOH
117	C9
118	CYTL1
119	C1QB
120	C1QC
121	THBS2
122	CLSTN1
123	EFEMP1
124	HSPA5
125	OMD
126	GAPDH
127	PLTP
128	AHSG
129	AMBP
130	RARRES2
131	P4HB
132	PDIA3
133	TTR
134	HIST1H2BL
135	THBS3
136	C1R
137	SERPINE1
138	CCDC80
139	CP
140	ECM1
141	S100A8
142	IGLC6
143	PKM2
144	HIST3H2A
145	CFHR1
146	A1BG
147	C5
148	IGLC1
149	RNASE4
150	C8B
151	PDIA6
152	CST3
153	CA3
154	HIST1H4A
155	ITIH4
156	F2
157	MSN
158	PGAM1
159	LBP
160	SPP1
161	CRP
162	PPIA
163	CPE
164	HRG
165	SMOC2
166	RBP4
167	KRT2
168	HIST2H2AA3
169	FSTL1
170	IGHM
171	C8G
172	DKK3
173	SERPINC1
174	TPI1
175	PLG
176	S100A10
177	IGFBP5
178	CSPG4
179	GC
180	PGK1
181	LGALS3
182	CD14
183	LCP1
184	AGT
185	CHRDL2
186	KRT31
187	B2M
188	LTBP2
189	IGFBP6
190	MB
191	SRPX2
192	ITIH2
193	SERPINA4
194	NID2
195	IGFBP3
196	PSAP
197	UBA52
198	PRDX2
199	LRG1
200	MFI2
201	APOA4
202	MATN2
203	GPI
204	YWHAE
205	PPBP
206	APOC1
207	S100A1
208	ANGPTL7
209	APOA2
210	ARHGDIA
211	MSMP
212	SOD2
213	ISLR
214	RCN3
215	FRZB
216	EEF1AL3
217	MDH1
218	GPX3
219	RRBP1
220	SH3BGRL3
221	NME2
222	TXNDC5
223	ENO2
224	TWSG1
225	MIA
226	HIST2H3A
227	LECT2
228	HSPA2
229	VASN
230	SEMA3A
231	CTSB
232	MMP13
233	C8A
234	CKM
235	ACTN1
236	SOD1
237	PGLYRP2
238	SAA1
239	AZGP1
240	PSME2
241	PTRF
242	SLPI
243	PLEC
244	MYH9
245	NCL
246	PYGB
247	ARFGEF2
248	C6
249	EMILIN1
250	TUBB
251	VWA1
252	GALNT2
253	F13A1
254	SDF4
255	VASP
256	HSP90B1
257	TUBA1C
258	MMP14
259	COCH
260	PRDX5
261	CFP
262	CALR
263	ALDOA
264	PLXDC2
265	TPM4
266	PHLDB3
267	NUCB2
268	HIST1H1A
269	IGFBP4
270	IBSP
271	GSTP1
272	CTSL1
273	PARK7
274	NCRNA00171
275	LOX
276	FST
277	LCN2
278	CAPG
279	S100A11
280	FABP4
281	RPN1
282	HSPB1
283	CCL14
284	RNASE2
285	SCRG1
286	DEFA3
287	BMP2
288	LGALS1
289	CXCL12
290	FNDC1
291	KNG1
292	GDI1
293	TKT
294	PRTN3
295	C2
296	VCAM1
297	S100A4
298	SERPINF2
299	ZG16
300	DBF4B
301	AHNAK
302	PAM
303	SHANK1
304	CTGF
305	ST8SIA4
306	SPTBN1
307	GALNTL1
308	IKZF4
309	ATAD3B
310	ACPL2
311	FKBP3
312	NMRAL1
313	MINPP1
314	SMOC1
315	ZBTB10
316	CSF1
317	DSC3
318	SVIL
319	ACAD8
320	CSTB
321	C20orf66
322	GLO1
323	KLKB1
324	YAF2
325	IL25
326	APOB
327	CRNKL1
328	GREM1
329	SAFB2
330	DSCR9
331	METTL1
332	SORT1
333	EDIL3
334	RPS28
335	PHKA1
336	CFHR5
337	PLD5
338	DEF
339	ANPEP
340	ATP6V1C1
341	HDAC7
342	TGFB1
343	KNL2
344	WWC1
345	ZNF275
346	PROS1
347	ANKRD36
348	INTS8
349	MYL6
350	SSFA2
351	ZNF454
352	EIF4G2
353	CCDC89
354	PLEKHF1
355	COL11A1
356	FAM3C
357	CRIP1
358	FBN2
359	ETV6
360	PRKCB
361	DBNL
362	CLEC11A
363	FAM187A
364	NFX1
365	GLG1
366	SHC1
367	S100A13
368	XYLT1
369	HLA-B
370	LIN28B
371	C9orf79
372	PLEKHG4B
373	CKAP2
374	IGF2BP2
375	SND1
376	RPL5
377	NKRF
378	CDK5
